{
    "name": "PimpochkaGames.CoreLibrary.Editor.NativePlugins",
    "rootNamespace": "",
    "references": [
        "GUID:ccbaa3b7cdc789142b50088dae2cdbe1",
        "GUID:506990296b74b1841808a2450da008f2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}