{
    "name": "PimpochkaGames.AppBuilder",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8ef9f1d50becf6c43a46fd4c0a3e94e1",
        "GUID:ccbaa3b7cdc789142b50088dae2cdbe1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}